<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSr-Cr-Ya0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-zm-ghO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-ax-7mM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-dq-TIG">
                                        <rect key="frame" x="60" y="388" width="329" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARTALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-KO-Q0M">
                                                <rect key="frame" x="19" y="38" width="290" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" red="0.73333334920000004" green="0.74117654560000001" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                                <size key="shadowOffset" width="-4" height="4"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9S1-dq-TIG" firstAttribute="top" secondItem="zkx-zm-ghO" secondAttribute="top" constant="388" id="6wU-yL-2b0"/>
                                    <constraint firstItem="P0g-ax-7mM" firstAttribute="top" secondItem="zkx-zm-ghO" secondAttribute="top" id="CdY-xC-XOF"/>
                                    <constraint firstAttribute="bottom" secondItem="P0g-ax-7mM" secondAttribute="bottom" id="DUH-b9-SUA"/>
                                    <constraint firstItem="9S1-dq-TIG" firstAttribute="leading" secondItem="zkx-zm-ghO" secondAttribute="leading" constant="60" id="LOM-Yz-K7F"/>
                                    <constraint firstAttribute="bottom" secondItem="9S1-dq-TIG" secondAttribute="bottom" constant="253" id="YbC-qA-wZE"/>
                                    <constraint firstItem="P0g-ax-7mM" firstAttribute="leading" secondItem="zkx-zm-ghO" secondAttribute="leading" id="jdH-fl-r71"/>
                                    <constraint firstAttribute="trailing" secondItem="P0g-ax-7mM" secondAttribute="trailing" id="x8k-UD-gcM"/>
                                    <constraint firstAttribute="trailing" secondItem="9S1-dq-TIG" secondAttribute="trailing" constant="25" id="xl4-wZ-Axz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkx-zm-ghO" secondAttribute="bottom" id="7FQ-yT-yVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkx-zm-ghO" secondAttribute="trailing" id="WBP-dj-So0"/>
                            <constraint firstItem="zkx-zm-ghO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yrz-b1-re8"/>
                            <constraint firstItem="zkx-zm-ghO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avV-Sb-N2W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="XFm-pE-wtd">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWZ-Gc-mcB">
            <objects>
                <tabBarController id="tSr-Cr-Ya0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBB-Gw-cDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yk6-fd-3rl"/>
                        <segue destination="Mk1-5M-d7x" kind="relationship" relationship="viewControllers" id="OsQ-bY-duR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5c-69-ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="93"/>
        </scene>
        <!--Categorie View Controller-->
        <scene sceneID="zbn-5P-DDi">
            <objects>
                <viewController storyboardIdentifier="goToCanvasSegue" id="EiH-wG-9uc" customClass="CategorieViewController" customModule="Arts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M55-fS-Yly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rti-uU-SFE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="120" id="to3-ne-ql1" customClass="TableViewCellCategorie" customModule="Arts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="to3-ne-ql1" id="Y0O-Ya-tzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Rh-Lu3">
                                                    <rect key="frame" x="25" y="16" width="85" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-xv-CWE">
                                                    <rect key="frame" x="146" y="35" width="184" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="w1b-cb-ADf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-Jg-sau">
                                                    <rect key="frame" x="351" y="44.5" width="39" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                        <color key="baseForegroundColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FM5-Jg-sau" secondAttribute="trailing" constant="4" id="1nY-yS-RaA"/>
                                                <constraint firstItem="FM5-Jg-sau" firstAttribute="leading" secondItem="aWc-xv-CWE" secondAttribute="trailing" constant="24" id="6Lw-ZB-wwb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9z-Rh-Lu3" secondAttribute="bottom" constant="5" id="CUt-J7-2Dp"/>
                                                <constraint firstItem="w9z-Rh-Lu3" firstAttribute="leading" secondItem="Y0O-Ya-tzj" secondAttribute="leadingMargin" constant="5" id="DGx-dI-S1q"/>
                                                <constraint firstItem="aWc-xv-CWE" firstAttribute="centerY" secondItem="w9z-Rh-Lu3" secondAttribute="centerY" id="Mzd-9v-MiA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w9z-Rh-Lu3" secondAttribute="trailing" constant="284" id="d1X-3h-6O6"/>
                                                <constraint firstItem="w9z-Rh-Lu3" firstAttribute="top" secondItem="Y0O-Ya-tzj" secondAttribute="topMargin" constant="5" id="n8Z-qL-m8Y"/>
                                                <constraint firstItem="FM5-Jg-sau" firstAttribute="centerY" secondItem="aWc-xv-CWE" secondAttribute="centerY" id="sBA-JU-cal"/>
                                                <constraint firstItem="aWc-xv-CWE" firstAttribute="top" secondItem="Y0O-Ya-tzj" secondAttribute="topMargin" constant="24" id="tEH-sP-WMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemImage" destination="w9z-Rh-Lu3" id="GvF-Ru-jzR"/>
                                            <outlet property="Title" destination="aWc-xv-CWE" id="mGk-AU-gYY"/>
                                            <outlet property="go" destination="FM5-Jg-sau" id="YQ5-UC-iop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOz-2z-GZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rti-uU-SFE" firstAttribute="bottom" secondItem="fOz-2z-GZP" secondAttribute="bottom" id="0El-v7-HDd"/>
                            <constraint firstItem="rti-uU-SFE" firstAttribute="top" secondItem="fOz-2z-GZP" secondAttribute="top" id="0IM-9J-46T"/>
                            <constraint firstItem="fOz-2z-GZP" firstAttribute="trailing" secondItem="rti-uU-SFE" secondAttribute="trailing" id="6Qc-DT-dgH"/>
                            <constraint firstItem="rti-uU-SFE" firstAttribute="leading" secondItem="fOz-2z-GZP" secondAttribute="leading" id="9aK-RS-qUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qal-gj-YaS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="LaW-ZK-CBH">
                            <color key="tintColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="dxT-PN-rU2" kind="show" id="Bts-xX-LDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="sYD-XR-TEk">
                            <color key="tintColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="9CN-7j-vPU" kind="show" id="w0O-5j-qid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewCategorie" destination="rti-uU-SFE" id="Qh6-JH-8sX"/>
                        <segue destination="mWi-fb-tUQ" kind="show" identifier="goToBrushesSegue" id="D05-J6-Myu"/>
                        <segue destination="0L8-8r-It6" kind="show" identifier="goToSketchBookSegue" id="hXJ-aS-qNJ"/>
                        <segue destination="CVJ-fe-RGt" kind="show" identifier="goToMarkersSegue" id="pZ2-Am-x0T"/>
                        <segue destination="bmR-R3-Piv" kind="show" identifier="goToDrawingSegue" id="jQ2-5e-44p"/>
                        <segue destination="TJd-sT-KKA" kind="show" identifier="goToCanvSegue" id="Aj7-9H-Wtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mz-Dd-PvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gyu-jC-07y">
            <objects>
                <viewController id="9CN-7j-vPU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmB-Xt-yL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-N7-KDV">
                                <rect key="frame" x="77" y="428" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORC-X8-38L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5s3-N7-KDV" firstAttribute="centerX" secondItem="dmB-Xt-yL4" secondAttribute="centerX" id="ARC-dS-sFV"/>
                            <constraint firstItem="5s3-N7-KDV" firstAttribute="centerY" secondItem="dmB-Xt-yL4" secondAttribute="centerY" id="h0M-Id-SmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydl-7H-F4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra2-s3-1e2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="897"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KBP-R9-Nbr">
            <objects>
                <viewController id="PMq-Bg-BnJ" customClass="detailsViewController" customModule="Arts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoq-ua-HGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cridet Card details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-dh-4Cs">
                                <rect key="frame" x="80" y="123" width="254" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39h-S3-VXe">
                                <rect key="frame" x="20" y="193" width="374" height="364"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-AN-Js1">
                                        <rect key="frame" x="15" y="60" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ccv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-Zt-gAl">
                                        <rect key="frame" x="15" y="228" width="154" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-HB-ZYc">
                                        <rect key="frame" x="15" y="143" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can updat creidt card information here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-a4-fYG">
                                        <rect key="frame" x="23" y="14" width="324" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.75618437829999996" blue="0.78556287489999999" alpha="0.42078849337748342" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Rbc-AN-Js1" firstAttribute="leading" secondItem="39h-S3-VXe" secondAttribute="leading" constant="15" id="3vz-LT-7W6"/>
                                    <constraint firstItem="LNG-a4-fYG" firstAttribute="top" secondItem="39h-S3-VXe" secondAttribute="top" constant="14" id="7yc-z2-8ym"/>
                                    <constraint firstItem="Rbc-AN-Js1" firstAttribute="top" secondItem="LNG-a4-fYG" secondAttribute="bottom" constant="28" id="8lD-Co-A6u"/>
                                    <constraint firstItem="ROd-Zt-gAl" firstAttribute="leading" secondItem="39h-S3-VXe" secondAttribute="leading" constant="15" id="9xc-0K-jR0"/>
                                    <constraint firstAttribute="trailing" secondItem="LNG-a4-fYG" secondAttribute="trailing" constant="27" id="Cok-ZP-S4q"/>
                                    <constraint firstItem="ROd-Zt-gAl" firstAttribute="top" secondItem="PvZ-HB-ZYc" secondAttribute="bottom" constant="51" id="FKz-QJ-RYH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbc-AN-Js1" secondAttribute="trailing" constant="18" id="MCt-oK-6gT"/>
                                    <constraint firstItem="PvZ-HB-ZYc" firstAttribute="leading" secondItem="39h-S3-VXe" secondAttribute="leading" constant="15" id="TaO-yv-DpH"/>
                                    <constraint firstAttribute="trailing" secondItem="ROd-Zt-gAl" secondAttribute="trailing" constant="205" id="UKg-BI-yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="PvZ-HB-ZYc" secondAttribute="trailing" constant="18" id="Ud1-6P-exP"/>
                                    <constraint firstItem="PvZ-HB-ZYc" firstAttribute="top" secondItem="Rbc-AN-Js1" secondAttribute="bottom" constant="49" id="Wae-4I-DeE"/>
                                    <constraint firstItem="Rbc-AN-Js1" firstAttribute="top" secondItem="LNG-a4-fYG" secondAttribute="bottom" constant="28" id="jrU-Bt-3pH"/>
                                    <constraint firstItem="LNG-a4-fYG" firstAttribute="leading" secondItem="39h-S3-VXe" secondAttribute="leading" constant="23" id="zTZ-hC-gzd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Dc-FXv">
                                <rect key="frame" x="130" y="631" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" red="0.89228219696969702" green="0.72242938886801489" blue="0.75608475474453918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateBtn:" destination="PMq-Bg-BnJ" eventType="touchUpInside" id="lqR-7Q-MTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iI0-R3-1dA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39h-S3-VXe" firstAttribute="top" secondItem="0sM-dh-4Cs" secondAttribute="bottom" constant="41" id="4Sp-dB-ufx"/>
                            <constraint firstItem="39h-S3-VXe" firstAttribute="centerX" secondItem="aoq-ua-HGk" secondAttribute="centerX" id="F36-Gy-bYH"/>
                            <constraint firstItem="39h-S3-VXe" firstAttribute="leading" secondItem="iI0-R3-1dA" secondAttribute="leading" constant="20" id="MXE-RG-nrd"/>
                            <constraint firstItem="4kh-Dc-FXv" firstAttribute="leading" secondItem="iI0-R3-1dA" secondAttribute="leading" constant="130" id="PlZ-Ng-Cik"/>
                            <constraint firstItem="4kh-Dc-FXv" firstAttribute="top" secondItem="39h-S3-VXe" secondAttribute="bottom" constant="74" id="ZNg-wQ-JkZ"/>
                            <constraint firstItem="iI0-R3-1dA" firstAttribute="trailing" secondItem="39h-S3-VXe" secondAttribute="trailing" constant="20" id="a4J-LX-lNA"/>
                            <constraint firstItem="0sM-dh-4Cs" firstAttribute="top" secondItem="iI0-R3-1dA" secondAttribute="top" constant="35" id="cTJ-dh-23J"/>
                            <constraint firstItem="39h-S3-VXe" firstAttribute="centerX" secondItem="4kh-Dc-FXv" secondAttribute="centerX" id="f5w-O4-2Dz"/>
                            <constraint firstItem="0sM-dh-4Cs" firstAttribute="leading" secondItem="iI0-R3-1dA" secondAttribute="leading" constant="80" id="pMu-ai-XRb"/>
                            <constraint firstItem="iI0-R3-1dA" firstAttribute="trailing" secondItem="0sM-dh-4Cs" secondAttribute="trailing" constant="80" id="sML-nw-mNb"/>
                            <constraint firstAttribute="bottom" secondItem="39h-S3-VXe" secondAttribute="bottom" constant="339" id="vdV-ed-KOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXE-yA-CeB"/>
                    <connections>
                        <outlet property="ccvlable" destination="ROd-Zt-gAl" id="BnP-L9-YKT"/>
                        <outlet property="namelable" destination="PvZ-HB-ZYc" id="9MX-3a-A7A"/>
                        <outlet property="numberLable" destination="Rbc-AN-Js1" id="qTC-46-NkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6n-6u-RsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="92"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="Jqu-WJ-Su0">
            <objects>
                <viewController storyboardIdentifier="goToCanvSegue" id="TJd-sT-KKA" customClass="CanvasViewController" customModule="Arts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T12-J2-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-Yx-LeT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CanvasID" rowHeight="200" id="0YG-sE-Pp7" customClass="CanvasTableViewCell" customModule="Arts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YG-sE-Pp7" id="t3y-Z1-9NY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-qR-nxx">
                                                    <rect key="frame" x="10" y="10" width="130" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-I8-ISP">
                                                    <rect key="frame" x="160" y="10" width="62" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-IJ-zgi">
                                                    <rect key="frame" x="160" y="90.5" width="83.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-0N-o11">
                                                    <rect key="frame" x="160" y="168" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Ei-NfZ">
                                                    <rect key="frame" x="355" y="-2" width="48" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iGq-jb-I8O"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                        <color key="baseForegroundColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-L0-yiY">
                                                    <rect key="frame" x="354" y="154" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eJ2-NI-xoc"/>
                                                        <constraint firstAttribute="width" constant="50" id="kWd-RG-HG5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                        <color key="baseForegroundColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="9CN-7j-vPU" kind="show" id="LV6-LW-l5A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPB-qR-nxx" secondAttribute="trailing" constant="274" id="1tq-ic-rdx"/>
                                                <constraint firstItem="iPB-qR-nxx" firstAttribute="top" secondItem="t3y-Z1-9NY" secondAttribute="top" constant="10" id="8oh-hN-hle"/>
                                                <constraint firstItem="iPB-qR-nxx" firstAttribute="leading" secondItem="t3y-Z1-9NY" secondAttribute="leading" constant="10" id="B5z-FM-pxs"/>
                                                <constraint firstAttribute="trailing" secondItem="ffp-L0-yiY" secondAttribute="trailing" constant="10" id="DCb-e9-fhQ"/>
                                                <constraint firstItem="J1B-0N-o11" firstAttribute="bottom" secondItem="iPB-qR-nxx" secondAttribute="bottom" id="GzC-Vh-Ab3"/>
                                                <constraint firstItem="Ged-IJ-zgi" firstAttribute="leading" secondItem="iPB-qR-nxx" secondAttribute="trailing" constant="20" id="Mgh-hd-63Z"/>
                                                <constraint firstItem="efO-I8-ISP" firstAttribute="leading" secondItem="iPB-qR-nxx" secondAttribute="trailing" constant="20" id="U0V-v8-Ey6"/>
                                                <constraint firstItem="UDF-Ei-NfZ" firstAttribute="centerX" secondItem="ffp-L0-yiY" secondAttribute="centerX" id="WsH-af-fdS"/>
                                                <constraint firstItem="Ged-IJ-zgi" firstAttribute="centerY" secondItem="iPB-qR-nxx" secondAttribute="centerY" id="YKb-Pv-yP4"/>
                                                <constraint firstItem="ffp-L0-yiY" firstAttribute="centerY" secondItem="J1B-0N-o11" secondAttribute="centerY" id="bQn-xJ-k1R"/>
                                                <constraint firstAttribute="bottom" secondItem="iPB-qR-nxx" secondAttribute="bottom" constant="10" id="c3Y-EC-bVy"/>
                                                <constraint firstItem="UDF-Ei-NfZ" firstAttribute="centerY" secondItem="efO-I8-ISP" secondAttribute="centerY" id="d7Y-Zg-Pnb"/>
                                                <constraint firstItem="J1B-0N-o11" firstAttribute="leading" secondItem="iPB-qR-nxx" secondAttribute="trailing" constant="20" id="diD-0C-PQt"/>
                                                <constraint firstItem="efO-I8-ISP" firstAttribute="top" secondItem="iPB-qR-nxx" secondAttribute="top" id="gQS-G9-w85"/>
                                                <constraint firstAttribute="trailing" secondItem="UDF-Ei-NfZ" secondAttribute="trailing" constant="11" id="mAw-SH-f1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddToCart" destination="ffp-L0-yiY" id="J8q-Wi-3qo"/>
                                            <outlet property="AddToFavorite" destination="UDF-Ei-NfZ" id="ycS-mX-TNW"/>
                                            <outlet property="CanvasImage" destination="iPB-qR-nxx" id="AGc-Oj-ohF"/>
                                            <outlet property="ProductDesc" destination="J1B-0N-o11" id="47g-mQ-Ri4"/>
                                            <outlet property="ProductName" destination="efO-I8-ISP" id="goj-zp-5cU"/>
                                            <outlet property="ProductPrice" destination="J1B-0N-o11" id="Pxq-Wr-TVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPL-We-n5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfV-Yx-LeT" firstAttribute="leading" secondItem="VPL-We-n5B" secondAttribute="leading" id="692-3k-su2"/>
                            <constraint firstAttribute="bottom" secondItem="KfV-Yx-LeT" secondAttribute="bottom" id="ArV-fE-KyN"/>
                            <constraint firstItem="KfV-Yx-LeT" firstAttribute="top" secondItem="VPL-We-n5B" secondAttribute="top" id="SoA-j9-Fkv"/>
                            <constraint firstItem="KfV-Yx-LeT" firstAttribute="trailing" secondItem="VPL-We-n5B" secondAttribute="trailing" id="TC6-df-zt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7e-P7-ffb"/>
                    <connections>
                        <outlet property="CanvasTable" destination="KfV-Yx-LeT" id="qlT-df-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bs-Ee-2WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="zOd-dd-HkK">
            <objects>
                <navigationController id="Mk1-5M-d7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.star" catalog="system" id="ZTa-fc-ELv">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LR-Qd-Mrn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EiH-wG-9uc" kind="relationship" relationship="rootViewController" id="qOH-Bl-KWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHT-qM-h4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jcf-eA-KgQ">
            <objects>
                <viewController storyboardIdentifier="goToDrawingSegue" id="bmR-R3-Piv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg7-Et-pIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-RV-eTC">
                                <rect key="frame" x="100" y="411.5" width="214" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BH-Oi-4eV"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.5411764979" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ioH-RV-eTC" firstAttribute="centerX" secondItem="tg7-Et-pIT" secondAttribute="centerX" id="Mj3-x9-m6f"/>
                            <constraint firstItem="ioH-RV-eTC" firstAttribute="centerY" secondItem="tg7-Et-pIT" secondAttribute="centerY" id="xjH-Ge-lom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQh-Pe-e4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-dH-idG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RwG-hz-rxz">
            <objects>
                <viewController storyboardIdentifier="goToMarkersSegue" id="CVJ-fe-RGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6A-4t-rdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-aZ-Vfo">
                                <rect key="frame" x="111.5" y="414.5" width="191" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmL-SE-Gnm"/>
                        <color key="backgroundColor" red="0.87450981139999995" green="0.89411771299999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dg6-aZ-Vfo" firstAttribute="centerY" secondItem="y6A-4t-rdy" secondAttribute="centerY" id="BGd-aS-deg"/>
                            <constraint firstItem="Dg6-aZ-Vfo" firstAttribute="centerX" secondItem="y6A-4t-rdy" secondAttribute="centerX" id="JsK-1G-OTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyC-1T-I7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-4k-7Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s34-YR-mYp">
            <objects>
                <viewController storyboardIdentifier="goToSketchBookSegue" id="0L8-8r-It6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBY-KQ-meR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SketchBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-oo-GGW">
                                <rect key="frame" x="134" y="431" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiP-1w-CDG"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jq5-oo-GGW" firstAttribute="centerX" secondItem="BBY-KQ-meR" secondAttribute="centerX" id="aD7-as-ujx"/>
                            <constraint firstItem="Jq5-oo-GGW" firstAttribute="centerY" secondItem="BBY-KQ-meR" secondAttribute="centerY" id="mdB-t2-pBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ic2-43-rhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1g-Wg-Msh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejH-sd-MIq">
            <objects>
                <viewController storyboardIdentifier="goToBrushesSegue" id="mWi-fb-tUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihn-LK-sNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brushes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-8e-koH">
                                <rect key="frame" x="135.5" y="423.5" width="143" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2g1-xT-Jlf"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.75618437829999996" blue="0.78556287489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oxz-8e-koH" firstAttribute="centerX" secondItem="Ihn-LK-sNo" secondAttribute="centerX" id="oUB-CQ-zup"/>
                            <constraint firstItem="Oxz-8e-koH" firstAttribute="centerY" secondItem="Ihn-LK-sNo" secondAttribute="centerY" id="tyJ-c7-9dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHV-4c-IWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKq-7T-7Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="897"/>
        </scene>
        <!--Credit CardVC-->
        <scene sceneID="f3i-0Y-5PM">
            <objects>
                <viewController id="dxT-PN-rU2" customClass="CreditCardVC" customModule="Arts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvn-OB-Nnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-5f-Zrc">
                                <rect key="frame" x="0.0" y="103" width="414" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Credit Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-MQ-ufZ">
                                        <rect key="frame" x="20" y="163" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="soO-D6-8Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-Hh-jBV">
                                        <rect key="frame" x="20" y="232" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="4Z2-P9-lns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CCv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-Kf-SwD">
                                        <rect key="frame" x="20" y="298" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Aa2-DM-L3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Im-w49">
                                        <rect key="frame" x="20" y="26" width="169" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-Qe-qNz">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="112"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mIn-Qe-qNz" secondAttribute="bottom" id="7bQ-7Q-RtI"/>
                                            <constraint firstItem="mIn-Qe-qNz" firstAttribute="leading" secondItem="gF8-Im-w49" secondAttribute="leading" id="D5n-rZ-oBO"/>
                                            <constraint firstItem="mIn-Qe-qNz" firstAttribute="top" secondItem="gF8-Im-w49" secondAttribute="top" id="YGH-CW-vjX"/>
                                            <constraint firstAttribute="trailing" secondItem="mIn-Qe-qNz" secondAttribute="trailing" id="pVQ-SS-Cpu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-5E-dH5">
                                        <rect key="frame" x="225" y="28" width="169" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="credit2" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-aI-Das">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-SH-EOB">
                                        <rect key="frame" x="263" y="299.5" width="50" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.99666587750000002" green="0.54863391429999997" blue="0.65694605510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddCard:" destination="dxT-PN-rU2" eventType="touchUpInside" id="Tuf-77-qPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-kH-eWO">
                                        <rect key="frame" x="345" y="299.5" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Edit">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.55046924620000004" blue="0.65914372099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="EditCard:" destination="dxT-PN-rU2" eventType="touchUpInside" id="lll-vU-Oqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.79607844350000001" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KjZ-MQ-ufZ" firstAttribute="leading" secondItem="mIn-Qe-qNz" secondAttribute="leading" id="1Bf-n6-lYB"/>
                                    <constraint firstItem="gF8-Im-w49" firstAttribute="top" secondItem="SkC-5f-Zrc" secondAttribute="top" constant="26" id="6qX-pH-t0H"/>
                                    <constraint firstItem="5Jw-5E-dH5" firstAttribute="top" secondItem="SkC-5f-Zrc" secondAttribute="top" constant="28" id="7o9-E0-ats"/>
                                    <constraint firstAttribute="trailing" secondItem="iOf-kH-eWO" secondAttribute="trailing" constant="20" id="EYI-dj-S1P"/>
                                    <constraint firstItem="gwY-SH-EOB" firstAttribute="centerY" secondItem="Xjz-Kf-SwD" secondAttribute="centerY" id="FsI-aR-ttD"/>
                                    <constraint firstItem="KjZ-MQ-ufZ" firstAttribute="top" secondItem="gF8-Im-w49" secondAttribute="bottom" constant="25" id="Ilq-7U-a9S"/>
                                    <constraint firstItem="Xjz-Kf-SwD" firstAttribute="leading" secondItem="mIn-Qe-qNz" secondAttribute="leading" id="LmO-eh-0EU"/>
                                    <constraint firstItem="QQJ-Hh-jBV" firstAttribute="centerX" secondItem="KjZ-MQ-ufZ" secondAttribute="centerX" id="PbL-89-GOb"/>
                                    <constraint firstItem="KjZ-MQ-ufZ" firstAttribute="centerX" secondItem="SkC-5f-Zrc" secondAttribute="centerX" id="Ps4-IF-wxp"/>
                                    <constraint firstItem="QQJ-Hh-jBV" firstAttribute="top" secondItem="KjZ-MQ-ufZ" secondAttribute="bottom" constant="35" id="QpV-Yq-xIY"/>
                                    <constraint firstItem="KjZ-MQ-ufZ" firstAttribute="top" secondItem="5Jw-5E-dH5" secondAttribute="bottom" constant="23" id="UYy-Iq-A0X"/>
                                    <constraint firstAttribute="trailing" secondItem="gF8-Im-w49" secondAttribute="trailing" constant="225" id="VRq-26-Yz6"/>
                                    <constraint firstItem="gF8-Im-w49" firstAttribute="leading" secondItem="SkC-5f-Zrc" secondAttribute="leading" constant="20" symbolic="YES" id="Vj2-4r-RM9"/>
                                    <constraint firstItem="gwY-SH-EOB" firstAttribute="leading" secondItem="Xjz-Kf-SwD" secondAttribute="trailing" constant="74" id="W4O-ea-SPF"/>
                                    <constraint firstItem="QQJ-Hh-jBV" firstAttribute="leading" secondItem="KjZ-MQ-ufZ" secondAttribute="trailing" constant="-374" id="d0g-1n-3w7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jw-5E-dH5" secondAttribute="trailing" constant="20" symbolic="YES" id="lpB-T3-djK"/>
                                    <constraint firstAttribute="height" constant="360" id="nEp-ZF-cza"/>
                                    <constraint firstItem="5Jw-5E-dH5" firstAttribute="leading" secondItem="gF8-Im-w49" secondAttribute="trailing" constant="36" id="oCf-Sf-Xav"/>
                                    <constraint firstItem="iOf-kH-eWO" firstAttribute="centerY" secondItem="Xjz-Kf-SwD" secondAttribute="centerY" id="pBu-de-jcL"/>
                                    <constraint firstItem="Xjz-Kf-SwD" firstAttribute="top" secondItem="QQJ-Hh-jBV" secondAttribute="bottom" constant="32" id="pIY-sO-a6L"/>
                                    <constraint firstAttribute="bottom" secondItem="gF8-Im-w49" secondAttribute="bottom" constant="222" id="qPf-vV-xM5"/>
                                    <constraint firstItem="QQJ-Hh-jBV" firstAttribute="leading" secondItem="mIn-Qe-qNz" secondAttribute="leading" id="wDA-2f-PH1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-yn-X3q">
                                <rect key="frame" x="0.0" y="505" width="414" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="eJA-oa-jxa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJA-oa-jxa" id="xqt-eX-5Df">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDq-uh-Cco"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.79607844350000001" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bx1-yn-X3q" firstAttribute="trailing" secondItem="GDq-uh-Cco" secondAttribute="trailing" id="C3K-VE-Og3"/>
                            <constraint firstItem="bx1-yn-X3q" firstAttribute="leading" secondItem="GDq-uh-Cco" secondAttribute="leading" id="MFh-zD-PCM"/>
                            <constraint firstItem="SkC-5f-Zrc" firstAttribute="top" secondItem="GDq-uh-Cco" secondAttribute="top" constant="15" id="OYk-Ep-ygf"/>
                            <constraint firstItem="GDq-uh-Cco" firstAttribute="bottom" secondItem="bx1-yn-X3q" secondAttribute="bottom" constant="14" id="doS-qz-Mu0"/>
                            <constraint firstItem="GDq-uh-Cco" firstAttribute="trailing" secondItem="SkC-5f-Zrc" secondAttribute="trailing" id="eWI-k9-edy"/>
                            <constraint firstItem="bx1-yn-X3q" firstAttribute="top" secondItem="SkC-5f-Zrc" secondAttribute="bottom" constant="42" id="jLq-Wa-vjf"/>
                            <constraint firstItem="SkC-5f-Zrc" firstAttribute="leading" secondItem="GDq-uh-Cco" secondAttribute="leading" id="rXC-6q-ZkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivE-25-CQ6"/>
                    <connections>
                        <outlet property="CCV" destination="Xjz-Kf-SwD" id="0Gd-bB-Fep"/>
                        <outlet property="CreditName" destination="QQJ-Hh-jBV" id="bfb-Q2-Dtd"/>
                        <outlet property="CreditNumber" destination="KjZ-MQ-ufZ" id="V4i-GI-uZe"/>
                        <outlet property="YourCards" destination="bx1-yn-X3q" id="Z4e-Fr-Atf"/>
                        <segue destination="PMq-Bg-BnJ" kind="show" identifier="show_det" id="XDs-z0-SPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xls-ik-Zak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LV6-LW-l5A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="credit" width="748" height="432"/>
        <image name="credit2" width="804" height="466"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wall" width="900" height="1349"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
